GREETING=Hello World! I am a variable set in a .env file
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXXXXXX
HASURA_ADMIN_SECRET=Morpheus2020
HASURA_DEV_DATABASEURL=https://mt-onboarding-app-dev.herokuapp.com/v1/graphql
